@charset "utf-8"
// Navigate back to files
$font-path: "./font"

// Import local font
@font-face 
    font-family: 'Infini'
    src:   url('#{$font-path}/01_Regular/infini-regular.otf') format(opentype)
    font-style: normal
    font-weight: 4000
@font-face
    font-family: 'Infini'
    src:   url('#{$font-path}/02_Italic/infini-italic.otf') format(opentype)
    font-style: normal
    font-weight: italic

@font-face
    font-family: 'Infini'
    src:   url('#{$font-path}/03_Bold/infini-bold.otf') format(opentype)
    font-style: normal
    font-weight: bold
// Update Bulma's global variables

$footer-padding: 1.0rem 2.5rem
$family-sans-serif: "Infini", sans-serif

html
    scroll-behavior: smooth

body
    font-family: $family-sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh


body[theme="dark"]
    filter: invert(1) hue-rotate(180deg)


section
    flex: 1


img[theme="dark"],
picture[theme="dark"],
video[theme="dark"],
pre[theme="dark"]
    filter: invert(1) hue-rotate(180deg)

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"
